{
  "source": "/Users/nataliakiriachek/Documents/Учеба/Mobile App Development/Coursework/travel-nomads-app/travel-nomads-app/Views/Calculator/FinalCostsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calculate Total costs",
        "location": {
          "startingColumn": 16,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Trip Cost & Variance",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Total Trip Costs: £%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Total Local Currency Costs: £%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Budget set: £ £%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Variance to budget: £ £%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Flights",
        "location": {
          "startingColumn": 27,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Hotel / Night",
        "location": {
          "startingColumn": 27,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "POI Costs",
        "location": {
          "startingColumn": 27,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Food & Travel / Day",
        "location": {
          "startingColumn": 27,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Select local currency",
        "location": {
          "startingColumn": 27,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Cost in Local Currency",
        "location": {
          "startingColumn": 27,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 27,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 31,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 27,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 31,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
