{
  "source": "/Users/nataliakiriachek/Documents/Учеба/Mobile App Development/Coursework/travel-nomads-app/travel-nomads-app/Views/Mapkit/SavedItinerariesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Itinerary",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "About %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "%lld saved place(s)",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Hi Traveller! Today in %@: %lld°C",
        "location": {
          "startingColumn": 26,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Local time: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "No saved places yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 333
        }
      }
    ]
  },
  "version": 1
}
