{
  "source": "/Users/nataliakiriachek/Documents/Учеба/Mobile App Development/Coursework/travel-nomads-app/travel-nomads-app/Views/Mapkit/SearchPOIsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": " has been saved to your travel bucket list",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Search locations worldwide",
        "location": {
          "startingColumn": 23,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Lat: %.4f, Lon: %.4f",
        "location": {
          "startingColumn": 22,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Save cities selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Search and tap ❤️ to save locations",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
