{
  "source": "/Users/nataliakiriachek/Documents/Учеба/Mobile App Development/Coursework/travel-nomads-app/travel-nomads-app/Views/Calculator/SetBudgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Travel Budget",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Total budget for trip: £%.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Forex/person per day: %.2f",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Budget Quote Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Enter name",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Flights: £",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Hotel / Night: : £",
        "location": {
          "startingColumn": 31,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Entry Ticket Costs/ day : £",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Food & Travel / Day : £",
        "location": {
          "startingColumn": 31,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 35,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "e.g. EUR, INR, USD",
        "location": {
          "startingColumn": 39,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Fetch live rate",
        "location": {
          "startingColumn": 35,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Forex Rate to GBP",
        "location": {
          "startingColumn": 31,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 35,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 31,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 35,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 31,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 35,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Calculate Total costs",
        "location": {
          "startingColumn": 32,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Save Quote",
        "location": {
          "startingColumn": 32,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Reset to default values",
        "location": {
          "startingColumn": 32,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
